[LocalizedFileNames]
tech_colonization_1.dds=@tech_colonization_1.dds,0
tech_power_plant_1.dds=@tech_power_plant_1.dds,0
tech_basic_science_lab_1.dds=@tech_basic_science_lab_1.dds,0
tech_cultural_heritage.dds=@tech_cultural_heritage.dds,0
tech_hyper_drive_1.dds=@tech_hyper_drive_1.dds,0
tech_industrial_farming.dds=@tech_industrial_farming.dds,0
tech_interplanetary_commerce.dds=@tech_interplanetary_commerce.dds,0
tech_lasers_1.dds=@tech_lasers_1.dds,0
tech_pd_tracking_1.dds=@tech_pd_tracking_1.dds,0
tech_planetary_defenses.dds=@tech_planetary_defenses.dds,0
tech_planetary_government.dds=@tech_planetary_government.dds,0
tech_reactor_boosters_1.dds=@tech_reactor_boosters_1.dds,0
tech_shields_1.dds=@tech_shields_1.dds,0
tech_fission_power.dds=@tech_fission_power.dds,0
tech_hive_node.dds=@tech_hive_node.dds,0
tech_holo_entertainment.dds=@tech_holo_entertainment.dds,0
tech_bio_reactor.dds=@tech_bio_reactor.dds,0
