[LocalizedFileNames]
tech_antimatter_power.dds=@tech_antimatter_power.dds,0
tech_combat_computers_2.dds=@tech_combat_computers_2.dds,0
tech_combat_training.dds=@tech_combat_training.dds,0
tech_psionic_theory.dds=@tech_psionic_theory.dds,0
tech_telepathy.dds=@tech_telepathy.dds,0
tech_binary_motivators.dds=@tech_binary_motivators.dds,0
tech_thrusters_3.dds=@tech_thrusters_3.dds,0
tech_strike_craft_3.dds=@tech_strike_craft_3.dds,0
tech_sensors_3.dds=@tech_sensors_3.dds,0
tech_shields_4.dds=@tech_shields_4.dds,0
tech_ship_armor_4.dds=@tech_ship_armor_4.dds,0
tech_starbase_4.dds=@tech_starbase_4.dds,0
