[LocalizedFileNames]
tech_hyper_drive_3.dds=@tech_hyper_drive_3.dds,0
tech_shields_4.dds=@tech_shields_4.dds,0
tech_sensors_3.dds=@tech_sensors_3.dds,0
tech_nano_vitality_crops.dds=@tech_nano_vitality_crops.dds,0
tech_selected_lineages.dds=@tech_selected_lineages.dds,0
tech_doctrine_fleet_size_3.dds=@tech_doctrine_fleet_size_3.dds,0
tech_doctrine_navy_size_2.dds=@tech_doctrine_navy_size_2.dds,0
tech_refit_standards.dds=@tech_refit_standards.dds,0
tech_galactic_administration.dds=@tech_galactic_administration.dds,0
tech_galactic_bureaucracy.dds=@tech_galactic_bureaucracy.dds,0
tech_capital_productivity_2.dds=@tech_capital_productivity_2.dds,0
tech_consecration_fields.dds=@tech_consecration_fields.dds,0
tech_construction_templates.dds=@tech_construction_templates.dds,0
tech_ship_armor_4.dds=@tech_ship_armor_4.dds,0
tech_flak_batteries_2.dds=@tech_flak_batteries_2.dds,0
tech_missiles_4.dds=@tech_missiles_4.dds,0
tech_torpedoes_2.dds=@tech_torpedoes_2.dds,0
tech_kinetic_artillery_1.dds=@tech_kinetic_artillery_1.dds,0
tech_autocannons_2.dds=@tech_autocannons_2.dds,0
tech_starbase_4.dds=@tech_starbase_4.dds,0
tech_habitat_1.dds=@tech_habitat_1.dds,0
tech_cruiser_hull_1.dds=@tech_cruiser_hull_1.dds,0
tech_energy_torpedoes_1.dds=@tech_energy_torpedoes_1.dds,0
tech_colonization_4.dds=@tech_colonization_4.dds,0
tech_sacred_nexus.dds=@tech_sacred_nexus.dds,0
tech_disruptors_2.dds=@tech_disruptors_2.dds,0
tech_antimatter_power.dds=@tech_antimatter_power.dds,0
tech_plasma_2.dds=@tech_plasma_2.dds,0
tech_interstellar_economics.dds=@tech_interstellar_economics.dds,0
tech_insterstellar_economics.dds=@tech_insterstellar_economics.dds,0
tech_paradise_dome.dds=@tech_paradise_dome.dds,0
tech_penal_colonies.dds=@tech_penal_colonies.dds,0
tech_alloys_2.dds=@tech_alloys_2.dds,0
tech_luxuries_2.dds=@tech_luxuries_2.dds,0
tech_telepathy.dds=@tech_telepathy.dds,0
