[LocalizedFileNames]
tech_shields_3.dds=@tech_shields_3.dds,0
tech_self_aware_logic.dds=@tech_self_aware_logic.dds,0
tech_colonial_centralization.dds=@tech_colonial_centralization.dds,0
tech_artificial_moral_codes.dds=@tech_artificial_moral_codes.dds,0
tech_missiles_3.dds=@tech_missiles_3.dds,0
tech_starbase_3.dds=@tech_starbase_3.dds,0
tech_destroyers.dds=@tech_destroyers.dds,0
tech_galactic_ambitions.dds=@tech_galactic_ambitions.dds,0
tech_mass_drivers_3.dds=@tech_mass_drivers_3.dds,0
tech_hyper_drive_2.dds=@tech_hyper_drive_2.dds,0
