[LocalizedFileNames]
tech_ship_armor_2.dds=@tech_ship_armor_2.dds,0
tech_alien_life_studies.dds=@tech_alien_life_studies.dds,0
tech_automated_exploration.dds=@tech_automated_exploration.dds,0
tech_auxiliary_fire_control.dds=@tech_auxiliary_fire_control.dds,0
tech_corvette_build_speed.dds=@tech_corvette_build_speed.dds,0
tech_hydroponics.dds=@tech_hydroponics.dds,0
tech_hyper_entertainment_forum.dds=@tech_hyper_entertainment_forum.dds,0
tech_quicksand_basin.dds=@tech_quicksand_basin.dds,0
tech_reactor_boosters_3.dds=@tech_reactor_boosters_3.dds,0
tech_toxic_kelp.dds=@tech_toxic_kelp.dds,0
tech_afterburners_1.dds=@tech_afterburners_1.dds,0
tech_alloys_1.dds=@tech_alloys_1.dds,0
tech_assembly_pattern.dds=@tech_assembly_pattern.dds,0
tech_corvette_hull_1.dds=@tech_corvette_hull_1.dds,0
tech_cryostasis_1.dds=@tech_cryostasis_1.dds,0
tech_decryption_1.dds=@tech_decryption_1.dds,0
tech_encryption_1.dds=@tech_encryption_1.dds,0
tech_food_processing_1.dds=@tech_food_processing_1.dds,0
tech_frontier_health.dds=@tech_frontier_health.dds,0
tech_fusion_power.dds=@tech_fusion_power.dds,0
tech_ground_defense_planning.dds=@tech_ground_defense_planning.dds,0
tech_heritage_site.dds=@tech_heritage_site.dds,0
tech_luxuries_1.dds=@tech_luxuries_1.dds,0
tech_mineral_purification_1.dds=@tech_mineral_purification_1.dds,0
tech_neural_implants.dds=@tech_neural_implants.dds,0
tech_offworld_trading.dds=@tech_offworld_trading.dds,0
tech_power_hub_1.dds=@tech_power_hub_1.dds,0
tech_power_plant_2.dds=@tech_power_plant_2.dds,0
tech_reactor_boosters_2.dds=@tech_reactor_boosters_2.dds,0
tech_robomodding.dds=@tech_robomodding.dds,0
tech_robomodding_m.dds=@tech_robomodding_m.dds,0
tech_shields_2.dds=@tech_shields_2.dds,0
tech_society_1.dds=@tech_society_1.dds,0
tech_space_mining_1.dds=@tech_space_mining_1.dds,0
tech_space_mining_2.dds=@tech_space_mining_2.dds,0
tech_space_science_1.dds=@tech_space_science_1.dds,0
tech_space_science_2.dds=@tech_space_science_2.dds,0
tech_space_trading.dds=@tech_space_trading.dds,0
tech_strike_craft_1.dds=@tech_strike_craft_1.dds,0
tech_adaptive_bureaucracy.dds=@tech_adaptive_bureaucracy.dds,0
tech_basic_science_lab_2.dds=@tech_basic_science_lab_2.dds,0
tech_combat_computers_1.dds=@tech_combat_computers_1.dds,0
tech_eco_simulation.dds=@tech_eco_simulation.dds,0
tech_engineering_1.dds=@tech_engineering_1.dds,0
tech_mass_drivers_2.dds=@tech_mass_drivers_2.dds,0
tech_mining_1.dds=@tech_mining_1.dds,0
tech_missiles_2.dds=@tech_missiles_2.dds,0
tech_powered_exoskeletons.dds=@tech_powered_exoskeletons.dds,0
tech_robotic_workers.dds=@tech_robotic_workers.dds,0
tech_administrative_ai.dds=@tech_administrative_ai.dds,0
tech_genome_mapping.dds=@tech_genome_mapping.dds,0
tech_lasers_2.dds=@tech_lasers_2.dds,0
tech_physics_1.dds=@tech_physics_1.dds,0
tech_planetary_unification.dds=@tech_planetary_unification.dds,0
