[LocalizedFileNames]
tech_hyper_drive_2.dds=@tech_hyper_drive_2.dds,0
tech_power_plant_3.dds=@tech_power_plant_3.dds,0
tech_physics_2.dds=@tech_physics_2.dds,0
tech_sensors_2.dds=@tech_sensors_2.dds,0
tech_gene_crops.dds=@tech_gene_crops.dds,0
tech_vitality_boosters.dds=@tech_vitality_boosters.dds,0
tech_colonization_3.dds=@tech_colonization_3.dds,0
tech_unity_of_purpose.dds=@tech_unity_of_purpose.dds,0
tech_droid_workers.dds=@tech_droid_workers.dds,0
tech_ship_armor_3.dds=@tech_ship_armor_3.dds,0
tech_defense_platform_hull_1.dds=@tech_defense_platform_hull_1.dds,0
tech_society_2.dds=@tech_society_2.dds,0
tech_terrestrial_sculpting.dds=@tech_terrestrial_sculpting.dds,0
tech_housing_1.dds=@tech_housing_1.dds,0
tech_planetary_infrastructure_1.dds=@tech_planetary_infrastructure_1.dds,0
