[LocalizedFileNames]
tech_battleship_hull_1.dds=@tech_battleship_hull_1.dds,0
tech_energy_lance_1.dds=@tech_energy_lance_1.dds,0
tech_arc_emitter_1.dds=@tech_arc_emitter_1.dds,0
tech_gateway_activation.dds=@tech_gateway_activation.dds,0
tech_sensors_4.dds=@tech_sensors_4.dds,0
tech_doctrine_fleet_size_5.dds=@tech_doctrine_fleet_size_5.dds,0
tech_doctrine_fleet_size_4.dds=@tech_doctrine_fleet_size_4.dds,0
tech_doctrine_navy_size_3.dds=@tech_doctrine_navy_size_3.dds,0
tech_doctrine_navy_size_4.dds=@tech_doctrine_navy_size_4.dds,0
tech_galactic_campaigns.dds=@tech_galactic_campaigns.dds,0
tech_precognition_interface.dds=@tech_precognition_interface.dds,0
tech_thrusters_4.dds=@tech_thrusters_4.dds,0
tech_mass_accelerator_1.dds=@tech_mass_accelerator_1.dds,0
tech_habitat_2.dds=@tech_habitat_2.dds,0
tech_starbase_5.dds=@tech_starbase_5.dds,0
tech_titan_hull_1.dds=@tech_titan_hull_1.dds,0
tech_disruptors_3.dds=@tech_disruptors_3.dds,0
tech_shields_5.dds=@tech_shields_5.dds,0
tech_lasers_5.dds=@tech_lasers_5.dds,0
