[LocalizedFileNames]
tech_housing_1.dds=@tech_housing_1.dds,0
tech_ship_armor_3.dds=@tech_ship_armor_3.dds,0
tech_deep_sinkhole.dds=@tech_deep_sinkhole.dds,0
tech_massive_glacier.dds=@tech_massive_glacier.dds,0
tech_noxious_swamp.dds=@tech_noxious_swamp.dds,0
tech_dense_jungle.dds=@tech_dense_jungle.dds,0
tech_arcane_deciphering.dds=@tech_arcane_deciphering.dds,0
tech_corvette_hull_2.dds=@tech_corvette_hull_2.dds,0
tech_curator_lab.dds=@tech_curator_lab.dds,0
tech_dangerous_wildlife.dds=@tech_dangerous_wildlife.dds,0
tech_destroyer_build_speed.dds=@tech_destroyer_build_speed.dds,0
tech_effective_bureaucracy.dds=@tech_effective_bureaucracy.dds,0
tech_exotic_gases.dds=@tech_exotic_gases.dds,0
tech_experimental_subspace_navigation.dds=@tech_experimental_subspace_navigation.dds,0
tech_frontier_hospital.dds=@tech_frontier_hospital.dds,0
tech_ftl_inhibitor.dds=@tech_ftl_inhibitor.dds,0
tech_gene_banks.dds=@tech_gene_banks.dds,0
tech_global_defense_grid.dds=@tech_global_defense_grid.dds,0
tech_living_state.dds=@tech_living_state.dds,0
tech_mine_betharian.dds=@tech_mine_betharian.dds,0
tech_mine_living_metal.dds=@tech_mine_living_metal.dds,0
tech_mine_rare_crystals.dds=@tech_mine_rare_crystals.dds,0
tech_mountain_range.dds=@tech_mountain_range.dds,0
tech_nanite_transmutation.dds=@tech_nanite_transmutation.dds,0
tech_power_hub_2.dds=@tech_power_hub_2.dds,0
tech_rare_crystals.dds=@tech_rare_crystals.dds,0
tech_shield_rechargers_1.dds=@tech_shield_rechargers_1.dds,0
tech_slave_colonies.dds=@tech_slave_colonies.dds,0
tech_volatile_motes.dds=@tech_volatile_motes.dds,0
tech_volcano.dds=@tech_volcano.dds,0
tech_adaptive_combat_algorithms.dds=@tech_adaptive_combat_algorithms.dds,0
tech_advanced_metallurgy_1.dds=@tech_advanced_metallurgy_1.dds,0
tech_autocannons_1.dds=@tech_autocannons_1.dds,0
tech_autonomous_agents.dds=@tech_autonomous_agents.dds,0
tech_capital_productivity_1.dds=@tech_capital_productivity_1.dds,0
tech_centralized_command.dds=@tech_centralized_command.dds,0
tech_cloning.dds=@tech_cloning.dds,0
tech_cold_fusion_power.dds=@tech_cold_fusion_power.dds,0
tech_colonial_bureaucracy.dds=@tech_colonial_bureaucracy.dds,0
tech_colonization_2.dds=@tech_colonization_2.dds,0
tech_consumer_good_refinement_1.dds=@tech_consumer_good_refinement_1.dds,0
tech_decryption_2.dds=@tech_decryption_2.dds,0
tech_destroyer_hull_1.dds=@tech_destroyer_hull_1.dds,0
tech_disruptors_1.dds=@tech_disruptors_1.dds,0
tech_doctrine_fleet_size_1.dds=@tech_doctrine_fleet_size_1.dds,0
tech_doctrine_fleet_size_2.dds=@tech_doctrine_fleet_size_2.dds,0
tech_doctrine_navy_size_1.dds=@tech_doctrine_navy_size_1.dds,0
tech_encryption_2.dds=@tech_encryption_2.dds,0
tech_engineering_2.dds=@tech_engineering_2.dds,0
tech_epigenetic_triggers.dds=@tech_epigenetic_triggers.dds,0
tech_hive_cluster.dds=@tech_hive_cluster.dds,0
tech_holographic_rituals.dds=@tech_holographic_rituals.dds,0
tech_interstellar_campaigns.dds=@tech_interstellar_campaigns.dds,0
tech_interstellar_fleet_traditions.dds=@tech_interstellar_fleet_traditions.dds,0
tech_lasers_3.dds=@tech_lasers_3.dds,0
tech_mass_drivers_3.dds=@tech_mass_drivers_3.dds,0
tech_micro_replicators.dds=@tech_micro_replicators.dds,0
tech_mineral_purification_2.dds=@tech_mineral_purification_2.dds,0
tech_mining_2.dds=@tech_mining_2.dds,0
tech_modular_engineering.dds=@tech_modular_engineering.dds,0
tech_pd_tracking_2.dds=@tech_pd_tracking_2.dds,0
tech_planetary_infrastructure_1.dds=@tech_planetary_infrastructure_1.dds,0
tech_plasma_1.dds=@tech_plasma_1.dds,0
tech_robomodding_points_1.dds=@tech_robomodding_points_1.dds,0
tech_space_mining_3.dds=@tech_space_mining_3.dds,0
tech_space_mining_4.dds=@tech_space_mining_4.dds,0
tech_space_science_3.dds=@tech_space_science_3.dds,0
tech_space_science_4.dds=@tech_space_science_4.dds,0
tech_strike_craft_2.dds=@tech_strike_craft_2.dds,0
tech_subdermal_stimulation.dds=@tech_subdermal_stimulation.dds,0
tech_swarmer_missiles_1.dds=@tech_swarmer_missiles_1.dds,0
tech_thrusters_2.dds=@tech_thrusters_2.dds,0
tech_torpedoes_1.dds=@tech_torpedoes_1.dds,0
tech_xeno_diplomacy.dds=@tech_xeno_diplomacy.dds,0
tech_colonization_3.dds=@tech_colonization_3.dds,0
tech_defense_platform_hull_1.dds=@tech_defense_platform_hull_1.dds,0
tech_droid_workers.dds=@tech_droid_workers.dds,0
tech_gene_crops.dds=@tech_gene_crops.dds,0
tech_hyper_drive_2.dds=@tech_hyper_drive_2.dds,0
tech_physics_2.dds=@tech_physics_2.dds,0
tech_power_plant_3.dds=@tech_power_plant_3.dds,0
tech_sensors_2.dds=@tech_sensors_2.dds,0
tech_society_2.dds=@tech_society_2.dds,0
tech_terrestrial_sculpting.dds=@tech_terrestrial_sculpting.dds,0
tech_unity_of_purpose.dds=@tech_unity_of_purpose.dds,0
tech_vitality_boosters.dds=@tech_vitality_boosters.dds,0
tech_artificial_moral_codes.dds=@tech_artificial_moral_codes.dds,0
tech_colonial_centralization.dds=@tech_colonial_centralization.dds,0
tech_destroyers.dds=@tech_destroyers.dds,0
tech_galactic_ambitions.dds=@tech_galactic_ambitions.dds,0
tech_missiles_3.dds=@tech_missiles_3.dds,0
tech_self_aware_logic.dds=@tech_self_aware_logic.dds,0
tech_shields_3.dds=@tech_shields_3.dds,0
tech_starbase_3.dds=@tech_starbase_3.dds,0
