[LocalizedFileNames]
tech_fusion_power.dds=@tech_fusion_power.dds,0
tech_reactor_boosters_2.dds=@tech_reactor_boosters_2.dds,0
tech_power_plant_2.dds=@tech_power_plant_2.dds,0
tech_power_hub_1.dds=@tech_power_hub_1.dds,0
tech_shields_2.dds=@tech_shields_2.dds,0
tech_space_science_1.dds=@tech_space_science_1.dds,0
tech_space_science_2.dds=@tech_space_science_2.dds,0
tech_encryption_1.dds=@tech_encryption_1.dds,0
tech_food_processing_1.dds=@tech_food_processing_1.dds,0
tech_ground_defense_planning.dds=@tech_ground_defense_planning.dds,0
tech_frontier_health.dds=@tech_frontier_health.dds,0
tech_offworld_trading.dds=@tech_offworld_trading.dds,0
tech_heritage_site.dds=@tech_heritage_site.dds,0
tech_neural_implants.dds=@tech_neural_implants.dds,0
tech_mineral_purification_1.dds=@tech_mineral_purification_1.dds,0
tech_robomodding_m.dds=@tech_robomodding_m.dds,0
tech_robomodding.dds=@tech_robomodding.dds,0
tech_alloys_1.dds=@tech_alloys_1.dds,0
tech_space_mining_2.dds=@tech_space_mining_2.dds,0
tech_space_mining_1.dds=@tech_space_mining_1.dds,0
tech_assembly_pattern.dds=@tech_assembly_pattern.dds,0
tech_ship_armor_2.dds=@tech_ship_armor_2.dds,0
tech_afterburners_1.dds=@tech_afterburners_1.dds,0
tech_strike_craft_1.dds=@tech_strike_craft_1.dds,0
tech_corvette_hull_1.dds=@tech_corvette_hull_1.dds,0
tech_decryption_1.dds=@tech_decryption_1.dds,0
tech_society_1.dds=@tech_society_1.dds,0
tech_cryostasis_1.dds=@tech_cryostasis_1.dds,0
tech_luxuries_1.dds=@tech_luxuries_1.dds,0
tech_space_trading.dds=@tech_space_trading.dds,0
