[LocalizedFileNames]
tech_battleship_hull_2.dds=@tech_battleship_hull_2.dds,0
tech_juggernaut.dds=@tech_juggernaut.dds,0
tech_pk_cracker.dds=@tech_pk_cracker.dds,0
tech_pk_godray.dds=@tech_pk_godray.dds,0
tech_pk_nanobots.dds=@tech_pk_nanobots.dds,0
tech_pk_neutron.dds=@tech_pk_neutron.dds,0
tech_pk_shielder.dds=@tech_pk_shielder.dds,0
tech_titan_hull_1.dds=@tech_titan_hull_1.dds,0
tech_titan_hull_2.dds=@tech_titan_hull_2.dds,0
tech_titans.dds=@tech_titans.dds,0
tech_deep_sinkhole.dds=@tech_deep_sinkhole.dds,0
tech_dense_jungle.dds=@tech_dense_jungle.dds,0
tech_massive_glacier.dds=@tech_massive_glacier.dds,0
tech_noxious_swamp.dds=@tech_noxious_swamp.dds,0
