[LocalizedFileNames]
tech_ftl_inhibitor.dds=@tech_ftl_inhibitor.dds,0
tech_shield_rechargers_1.dds=@tech_shield_rechargers_1.dds,0
tech_power_hub_2.dds=@tech_power_hub_2.dds,0
tech_experimental_subspace_navigation.dds=@tech_experimental_subspace_navigation.dds,0
tech_volatile_motes.dds=@tech_volatile_motes.dds,0
tech_curator_lab.dds=@tech_curator_lab.dds,0
tech_gene_banks.dds=@tech_gene_banks.dds,0
tech_arcane_deciphering.dds=@tech_arcane_deciphering.dds,0
tech_global_defense_grid.dds=@tech_global_defense_grid.dds,0
tech_frontier_hospital.dds=@tech_frontier_hospital.dds,0
tech_effective_bureaucracy.dds=@tech_effective_bureaucracy.dds,0
tech_slave_colonies.dds=@tech_slave_colonies.dds,0
tech_exotic_gases.dds=@tech_exotic_gases.dds,0
tech_rare_crystals.dds=@tech_rare_crystals.dds,0
tech_mine_rare_crystals.dds=@tech_mine_rare_crystals.dds,0
tech_mine_betharian.dds=@tech_mine_betharian.dds,0
tech_mine_living_metal.dds=@tech_mine_living_metal.dds,0
tech_living_state.dds=@tech_living_state.dds,0
tech_destroyer_build_speed.dds=@tech_destroyer_build_speed.dds,0
tech_corvette_hull_2.dds=@tech_corvette_hull_2.dds,0
tech_nanite_transmutation.dds=@tech_nanite_transmutation.dds,0
tech_lgate_activation.dds=@tech_lgate_activation.dds,0
tech_noxious_swamp.dds=@tech_noxious_swamp.dds,0
tech_mountain_range.dds=@tech_mountain_range.dds,0
tech_massive_glacier.dds=@tech_massive_glacier.dds,0
tech_deep_sinkhole.dds=@tech_deep_sinkhole.dds,0
tech_dense_jungle.dds=@tech_dense_jungle.dds,0
tech_dangerous_wildlife.dds=@tech_dangerous_wildlife.dds,0
tech_volcano.dds=@tech_volcano.dds,0
tech_subdermal_stimulation.dds=@tech_subdermal_stimulation.dds,0
