[LocalizedFileNames]
tech_repeatable_weapon_type_energy_fire_rate.dds=@tech_repeatable_weapon_type_energy_fire_rate.dds,0
tech_repeatable_weapon_type_explosive_damage.dds=@tech_repeatable_weapon_type_explosive_damage.dds,0
tech_repeatable_naval_cap.dds=@tech_repeatable_naval_cap.dds,0
tech_repeatable_reduced_building_cost.dds=@tech_repeatable_reduced_building_cost.dds,0
tech_repeatable_reduced_building_time.dds=@tech_repeatable_reduced_building_time.dds,0
tech_repeatable_reduced_leader_cost.dds=@tech_repeatable_reduced_leader_cost.dds,0
tech_repeatable_lcluster_clue.dds=@tech_repeatable_lcluster_clue.dds,0
tech_repeatable_improved_tile_energy_output.dds=@tech_repeatable_improved_tile_energy_output.dds,0
tech_repeatable_improved_tile_food_output.dds=@tech_repeatable_improved_tile_food_output.dds,0
tech_repeatable_improved_tile_mineral_output.dds=@tech_repeatable_improved_tile_mineral_output.dds,0
tech_repeatable_improved_ship_health.dds=@tech_repeatable_improved_ship_health.dds,0
tech_repeatable_improved_slave_mineral_output.dds=@tech_repeatable_improved_slave_mineral_output.dds,0
tech_repeatable_improved_starbase_capacity.dds=@tech_repeatable_improved_starbase_capacity.dds,0
tech_repeatable_improved_military_station_health.dds=@tech_repeatable_improved_military_station_health.dds,0
tech_repeatable_improved_planet_sensor_range.dds=@tech_repeatable_improved_planet_sensor_range.dds,0
tech_repeatable_improved_sector_cap.dds=@tech_repeatable_improved_sector_cap.dds,0
tech_repeatable_improved_shield_output.dds=@tech_repeatable_improved_shield_output.dds,0
tech_repeatable_improved_core_system_cap.dds=@tech_repeatable_improved_core_system_cap.dds,0
tech_repeatable_improved_edict_length.dds=@tech_repeatable_improved_edict_length.dds,0
tech_repeatable_improved_leader_cap.dds=@tech_repeatable_improved_leader_cap.dds,0
tech_repeatable_improved_leader_life_span.dds=@tech_repeatable_improved_leader_life_span.dds,0
tech_repeatable_improved_military_station_damage.dds=@tech_repeatable_improved_military_station_damage.dds,0
tech_repeatable_command_limit.dds=@tech_repeatable_command_limit.dds,0
tech_repeatable_improved_armor_output.dds=@tech_repeatable_improved_armor_output.dds,0
tech_repeatable_improved_army_damage.dds=@tech_repeatable_improved_army_damage.dds,0
tech_repeatable_improved_army_health.dds=@tech_repeatable_improved_army_health.dds,0
tech_repeatable_weapon_type_strike_craft_fire_rate.dds=@tech_repeatable_weapon_type_strike_craft_fire_rate.dds,0
tech_repeatable_weapon_type_explosive_fire_rate.dds=@tech_repeatable_weapon_type_explosive_fire_rate.dds,0
tech_repeatable_weapon_type_kinetic_damage.dds=@tech_repeatable_weapon_type_kinetic_damage.dds,0
tech_repeatable_weapon_type_kinetic_fire_rate.dds=@tech_repeatable_weapon_type_kinetic_fire_rate.dds,0
tech_repeatable_weapon_type_strike_craft_fire_damage.dds=@tech_repeatable_weapon_type_strike_craft_fire_damage.dds,0
tech_repeatable_weapon_type_energy_damage.dds=@tech_repeatable_weapon_type_energy_damage.dds,0
repeatable_diplomacy_tech.dds=@repeatable_diplomacy_tech.dds,0
tech_jump_drive_1.dds=@tech_jump_drive_1.dds,0
tech_ascension_theory.dds=@tech_ascension_theory.dds,0
tech_ascension_theory_apoc.dds=@tech_ascension_theory_apoc.dds,0
tech_dark_matter_deflector.dds=@tech_dark_matter_deflector.dds,0
tech_dark_matter_power_core.dds=@tech_dark_matter_power_core.dds,0
tech_dark_matter_propulsion.dds=@tech_dark_matter_propulsion.dds,0
tech_gateway_construction.dds=@tech_gateway_construction.dds,0
tech_interstellar_assembly.dds=@tech_interstellar_assembly.dds,0
tech_mega_art.dds=@tech_mega_art.dds,0
tech_mega_shipyard.dds=@tech_mega_shipyard.dds,0
tech_psi_jump_drive_1.dds=@tech_psi_jump_drive_1.dds,0
tech_science_nexus.dds=@tech_science_nexus.dds,0
tech_sentry_array.dds=@tech_sentry_array.dds,0
tech_strategic_coordination.dds=@tech_strategic_coordination.dds,0
tech_colossus.dds=@tech_colossus.dds,0
tech_mega_engineering.dds=@tech_mega_engineering.dds,0
tech_mine_living_metal.dds=@tech_mine_living_metal.dds,0
