[LocalizedFileNames]
tech_basic_science_lab_2.dds=@tech_basic_science_lab_2.dds,0
tech_eco_simulation.dds=@tech_eco_simulation.dds,0
tech_adaptive_bureaucracy.dds=@tech_adaptive_bureaucracy.dds,0
tech_mining_1.dds=@tech_mining_1.dds,0
tech_powered_exoskeletons.dds=@tech_powered_exoskeletons.dds,0
tech_robotic_workers.dds=@tech_robotic_workers.dds,0
tech_engineering_1.dds=@tech_engineering_1.dds,0
tech_missiles_2.dds=@tech_missiles_2.dds,0
tech_mass_drivers_2.dds=@tech_mass_drivers_2.dds,0
tech_combat_computers_1.dds=@tech_combat_computers_1.dds,0
tech_planetary_unification.dds=@tech_planetary_unification.dds,0
tech_ship_armor_2.dds=@tech_ship_armor_2.dds,0
