[LocalizedFileNames]
tech_plasma_2.dds=@tech_plasma_2.dds,0
tech_disruptors_2.dds=@tech_disruptors_2.dds,0
tech_shields_4.dds=@tech_shields_4.dds,0
tech_binary_motivators.dds=@tech_binary_motivators.dds,0
tech_afterburners_2.dds=@tech_afterburners_2.dds,0
tech_alloys_2.dds=@tech_alloys_2.dds,0
tech_autocurating_vault.dds=@tech_autocurating_vault.dds,0
tech_basic_science_lab_3.dds=@tech_basic_science_lab_3.dds,0
tech_collective_production_methods.dds=@tech_collective_production_methods.dds,0
tech_collective_self.dds=@tech_collective_self.dds,0
tech_command_matrix.dds=@tech_command_matrix.dds,0
tech_cruiser_build_speed.dds=@tech_cruiser_build_speed.dds,0
tech_cryostasis_2.dds=@tech_cryostasis_2.dds,0
tech_destroyer_hull_2.dds=@tech_destroyer_hull_2.dds,0
tech_ecological_adaptation.dds=@tech_ecological_adaptation.dds,0
tech_embodied_dynamism.dds=@tech_embodied_dynamism.dds,0
tech_executive_retreat.dds=@tech_executive_retreat.dds,0
tech_food_processing_2.dds=@tech_food_processing_2.dds,0
tech_gene_expressions.dds=@tech_gene_expressions.dds,0
tech_glandular_acclimation.dds=@tech_glandular_acclimation.dds,0
tech_global_production_strategy.dds=@tech_global_production_strategy.dds,0
tech_global_research_initiative.dds=@tech_global_research_initiative.dds,0
tech_hive_confluence.dds=@tech_hive_confluence.dds,0
tech_housing_2.dds=@tech_housing_2.dds,0
tech_housing_agrarian_idyll.dds=@tech_housing_agrarian_idyll.dds,0
tech_hypercomms_forum.dds=@tech_hypercomms_forum.dds,0
tech_insterstellar_economics.dds=@tech_insterstellar_economics.dds,0
tech_interstellar_economics.dds=@tech_interstellar_economics.dds,0
tech_luxuries_2.dds=@tech_luxuries_2.dds,0
tech_mine_dark_matter.dds=@tech_mine_dark_matter.dds,0
tech_mine_zro.dds=@tech_mine_zro.dds,0
tech_mining_3.dds=@tech_mining_3.dds,0
tech_paradise_dome.dds=@tech_paradise_dome.dds,0
tech_penal_colonies.dds=@tech_penal_colonies.dds,0
tech_planetary_shield_generator.dds=@tech_planetary_shield_generator.dds,0
tech_power_plant_4.dds=@tech_power_plant_4.dds,0
tech_resort_colonies.dds=@tech_resort_colonies.dds,0
tech_resource_processing_algorithms.dds=@tech_resource_processing_algorithms.dds,0
tech_self_assembling_components.dds=@tech_self_assembling_components.dds,0
tech_space_defense_station_improvement.dds=@tech_space_defense_station_improvement.dds,0
tech_space_mining_5.dds=@tech_space_mining_5.dds,0
tech_space_science_5.dds=@tech_space_science_5.dds,0
tech_synthetic_thought_patterns.dds=@tech_synthetic_thought_patterns.dds,0
tech_tomb_world_adaption.dds=@tech_tomb_world_adaption.dds,0
tech_wormhole_stabilization.dds=@tech_wormhole_stabilization.dds,0
tech_xeno_relations.dds=@tech_xeno_relations.dds,0
tech_xeno_tourism_agency.dds=@tech_xeno_tourism_agency.dds,0
tech_autocannons_2.dds=@tech_autocannons_2.dds,0
tech_capital_productivity_2.dds=@tech_capital_productivity_2.dds,0
tech_colonization_4.dds=@tech_colonization_4.dds,0
tech_consecration_fields.dds=@tech_consecration_fields.dds,0
tech_construction_templates.dds=@tech_construction_templates.dds,0
tech_cruiser_hull_1.dds=@tech_cruiser_hull_1.dds,0
tech_doctrine_fleet_size_3.dds=@tech_doctrine_fleet_size_3.dds,0
tech_doctrine_navy_size_2.dds=@tech_doctrine_navy_size_2.dds,0
tech_energy_torpedoes_1.dds=@tech_energy_torpedoes_1.dds,0
tech_flak_batteries_2.dds=@tech_flak_batteries_2.dds,0
tech_galactic_administration.dds=@tech_galactic_administration.dds,0
tech_galactic_bureaucracy.dds=@tech_galactic_bureaucracy.dds,0
tech_habitat_1.dds=@tech_habitat_1.dds,0
tech_hyper_drive_3.dds=@tech_hyper_drive_3.dds,0
tech_kinetic_artillery_1.dds=@tech_kinetic_artillery_1.dds,0
tech_missiles_4.dds=@tech_missiles_4.dds,0
tech_nano_vitality_crops.dds=@tech_nano_vitality_crops.dds,0
tech_refit_standards.dds=@tech_refit_standards.dds,0
tech_sacred_nexus.dds=@tech_sacred_nexus.dds,0
tech_selected_lineages.dds=@tech_selected_lineages.dds,0
tech_sensors_3.dds=@tech_sensors_3.dds,0
tech_ship_armor_4.dds=@tech_ship_armor_4.dds,0
tech_starbase_4.dds=@tech_starbase_4.dds,0
tech_torpedoes_2.dds=@tech_torpedoes_2.dds,0
tech_antimatter_power.dds=@tech_antimatter_power.dds,0
tech_combat_computers_2.dds=@tech_combat_computers_2.dds,0
tech_combat_training.dds=@tech_combat_training.dds,0
tech_psionic_theory.dds=@tech_psionic_theory.dds,0
tech_strike_craft_3.dds=@tech_strike_craft_3.dds,0
tech_telepathy.dds=@tech_telepathy.dds,0
tech_thrusters_3.dds=@tech_thrusters_3.dds,0
tech_cruisers.dds=@tech_cruisers.dds,0
tech_gene_tailoring.dds=@tech_gene_tailoring.dds,0
tech_lasers_4.dds=@tech_lasers_4.dds,0
tech_mass_drivers_4.dds=@tech_mass_drivers_4.dds,0
