[LocalizedFileNames]
tech_shields_5.dds=@tech_shields_5.dds,0
tech_galactic_campaigns.dds=@tech_galactic_campaigns.dds,0
tech_mass_drivers_5.dds=@tech_mass_drivers_5.dds,0
tech_starbase_5.dds=@tech_starbase_5.dds,0
tech_titans.dds=@tech_titans.dds,0
tech_battleship_hull_1.dds=@tech_battleship_hull_1.dds,0
tech_titan_hull_1.dds=@tech_titan_hull_1.dds,0
tech_battleship_hull_2.dds=@tech_battleship_hull_2.dds,0
tech_juggernaut.dds=@tech_juggernaut.dds,0
tech_pk_cracker.dds=@tech_pk_cracker.dds,0
tech_pk_godray.dds=@tech_pk_godray.dds,0
tech_pk_nanobots.dds=@tech_pk_nanobots.dds,0
tech_pk_neutron.dds=@tech_pk_neutron.dds,0
tech_pk_shielder.dds=@tech_pk_shielder.dds,0
tech_titan_hull_2.dds=@tech_titan_hull_2.dds,0
tech_advanced_metallurgy_2.dds=@tech_advanced_metallurgy_2.dds,0
tech_arc_emitter_2.dds=@tech_arc_emitter_2.dds,0
tech_autocannons_3.dds=@tech_autocannons_3.dds,0
tech_battleship_build_speed.dds=@tech_battleship_build_speed.dds,0
tech_biomechanics.dds=@tech_biomechanics.dds,0
tech_capacity_boosters.dds=@tech_capacity_boosters.dds,0
tech_capital_productivity_3.dds=@tech_capital_productivity_3.dds,0
tech_climate_restoration.dds=@tech_climate_restoration.dds,0
tech_colonization_5.dds=@tech_colonization_5.dds,0
tech_combat_computers_3.dds=@tech_combat_computers_3.dds,0
tech_combat_computers_autonomous.dds=@tech_combat_computers_autonomous.dds,0
tech_consumer_good_refinement_2.dds=@tech_consumer_good_refinement_2.dds,0
tech_cruiser_hull_2.dds=@tech_cruiser_hull_2.dds,0
tech_decryption_3.dds=@tech_decryption_3.dds,0
tech_encryption_3.dds=@tech_encryption_3.dds,0
tech_energy_lance_2.dds=@tech_energy_lance_2.dds,0
tech_energy_torpedoes_2.dds=@tech_energy_torpedoes_2.dds,0
tech_engineering_3.dds=@tech_engineering_3.dds,0
tech_flak_batteries_3.dds=@tech_flak_batteries_3.dds,0
tech_galactic_markets.dds=@tech_galactic_markets.dds,0
tech_gene_seed_purification.dds=@tech_gene_seed_purification.dds,0
tech_habitat_3.dds=@tech_habitat_3.dds,0
tech_kinetic_artillery_2.dds=@tech_kinetic_artillery_2.dds,0
tech_lasers_5.dds=@tech_lasers_5.dds,0
tech_manifest_destiny.dds=@tech_manifest_destiny.dds,0
tech_mass_accelerator_2.dds=@tech_mass_accelerator_2.dds,0
tech_mega_assembly.dds=@tech_mega_assembly.dds,0
tech_missiles_5.dds=@tech_missiles_5.dds,0
tech_morphogenetic_field_mastery.dds=@tech_morphogenetic_field_mastery.dds,0
tech_nanite_assemblers.dds=@tech_nanite_assemblers.dds,0
tech_nutrient_replication.dds=@tech_nutrient_replication.dds,0
tech_pd_tracking_3.dds=@tech_pd_tracking_3.dds,0
tech_planetary_infrastructure_2.dds=@tech_planetary_infrastructure_2.dds,0
tech_plasma_3.dds=@tech_plasma_3.dds,0
tech_positronic_implants.dds=@tech_positronic_implants.dds,0
tech_robomodding_points_2.dds=@tech_robomodding_points_2.dds,0
tech_sapient_ai.dds=@tech_sapient_ai.dds,0
tech_ship_armor_5.dds=@tech_ship_armor_5.dds,0
tech_society_3.dds=@tech_society_3.dds,0
tech_swarmer_missiles_2.dds=@tech_swarmer_missiles_2.dds,0
tech_synchronized_defences.dds=@tech_synchronized_defences.dds,0
tech_synthetic_leaders.dds=@tech_synthetic_leaders.dds,0
tech_thought_enforcement.dds=@tech_thought_enforcement.dds,0
tech_torpedoes_3.dds=@tech_torpedoes_3.dds,0
tech_tracking_implants.dds=@tech_tracking_implants.dds,0
tech_transcendent_faith.dds=@tech_transcendent_faith.dds,0
tech_arc_emitter_1.dds=@tech_arc_emitter_1.dds,0
tech_disruptors_3.dds=@tech_disruptors_3.dds,0
tech_doctrine_fleet_size_4.dds=@tech_doctrine_fleet_size_4.dds,0
tech_doctrine_fleet_size_5.dds=@tech_doctrine_fleet_size_5.dds,0
tech_doctrine_navy_size_3.dds=@tech_doctrine_navy_size_3.dds,0
tech_doctrine_navy_size_4.dds=@tech_doctrine_navy_size_4.dds,0
tech_energy_lance_1.dds=@tech_energy_lance_1.dds,0
tech_gateway_activation.dds=@tech_gateway_activation.dds,0
tech_habitat_2.dds=@tech_habitat_2.dds,0
tech_mass_accelerator_1.dds=@tech_mass_accelerator_1.dds,0
tech_precognition_interface.dds=@tech_precognition_interface.dds,0
tech_sensors_4.dds=@tech_sensors_4.dds,0
tech_thrusters_4.dds=@tech_thrusters_4.dds,0
tech_physics_3.dds=@tech_physics_3.dds,0
tech_synthetic_workers.dds=@tech_synthetic_workers.dds,0
tech_battleships.dds=@tech_battleships.dds,0
tech_zero_point_power.dds=@tech_zero_point_power.dds,0
