[LocalizedFileNames]
tech_reactor_boosters_3.dds=@tech_reactor_boosters_3.dds,0
tech_automated_exploration.dds=@tech_automated_exploration.dds,0
tech_hydroponics.dds=@tech_hydroponics.dds,0
tech_hyper_entertainment_forum.dds=@tech_hyper_entertainment_forum.dds,0
tech_corvette_build_speed.dds=@tech_corvette_build_speed.dds,0
tech_auxiliary_fire_control.dds=@tech_auxiliary_fire_control.dds,0
tech_alien_life_studies.dds=@tech_alien_life_studies.dds,0
tech_quicksand_basin.dds=@tech_quicksand_basin.dds,0
tech_toxic_kelp.dds=@tech_toxic_kelp.dds,0
