[LocalizedFileNames]
tech_dragon_armor.dds=@tech_dragon_armor.dds,0
tech_extradimensional_weapon_1.dds=@tech_extradimensional_weapon_1.dds,0
tech_nanite_repair_system.dds=@tech_nanite_repair_system.dds,0
tech_ring_world.dds=@tech_ring_world.dds,0
tech_dyson_sphere.dds=@tech_dyson_sphere.dds,0
tech_matter_decompressor.dds=@tech_matter_decompressor.dds,0
tech_scourge_missile_1.dds=@tech_scourge_missile_1.dds,0
tech_swarm_strike_craft_1.dds=@tech_swarm_strike_craft_1.dds,0
tech_genetic_resequencing.dds=@tech_genetic_resequencing.dds,0
tech_psionic_shield.dds=@tech_psionic_shield.dds,0
tech_enigmatic_encoder.dds=@tech_enigmatic_encoder.dds,0
tech_enigmatic_decoder.dds=@tech_enigmatic_decoder.dds,0
tech_btc_1.dds=@tech_btc_1.dds,0
