[LocalizedFileNames]
tech_lasers_3.dds=@tech_lasers_3.dds,0
tech_disruptors_1.dds=@tech_disruptors_1.dds,0
tech_plasma_1.dds=@tech_plasma_1.dds,0
tech_cold_fusion_power.dds=@tech_cold_fusion_power.dds,0
tech_pd_tracking_2.dds=@tech_pd_tracking_2.dds,0
tech_consumer_good_refinement_1.dds=@tech_consumer_good_refinement_1.dds,0
tech_space_science_3.dds=@tech_space_science_3.dds,0
tech_space_science_4.dds=@tech_space_science_4.dds,0
tech_encryption_2.dds=@tech_encryption_2.dds,0
tech_decryption_2.dds=@tech_decryption_2.dds,0
tech_subdermal_stimulation.dds=@tech_subdermal_stimulation.dds,0
tech_epigenetic_triggers.dds=@tech_epigenetic_triggers.dds,0
tech_cloning.dds=@tech_cloning.dds,0
tech_doctrine_fleet_size_1.dds=@tech_doctrine_fleet_size_1.dds,0
tech_doctrine_fleet_size_2.dds=@tech_doctrine_fleet_size_2.dds,0
tech_centralized_command.dds=@tech_centralized_command.dds,0
tech_doctrine_navy_size_1.dds=@tech_doctrine_navy_size_1.dds,0
tech_adaptive_combat_algorithms.dds=@tech_adaptive_combat_algorithms.dds,0
tech_interstellar_fleet_traditions.dds=@tech_interstellar_fleet_traditions.dds,0
tech_colonization_2.dds=@tech_colonization_2.dds,0
tech_hive_cluster.dds=@tech_hive_cluster.dds,0
tech_xeno_diplomacy.dds=@tech_xeno_diplomacy.dds,0
tech_autonomous_agents.dds=@tech_autonomous_agents.dds,0
tech_colonial_bureaucracy.dds=@tech_colonial_bureaucracy.dds,0
tech_capital_productivity_1.dds=@tech_capital_productivity_1.dds,0
tech_holographic_rituals.dds=@tech_holographic_rituals.dds,0
tech_mining_2.dds=@tech_mining_2.dds,0
tech_mineral_purification_2.dds=@tech_mineral_purification_2.dds,0
tech_robomodding_points_1.dds=@tech_robomodding_points_1.dds,0
tech_space_mining_3.dds=@tech_space_mining_3.dds,0
tech_space_mining_4.dds=@tech_space_mining_4.dds,0
tech_engineering_2.dds=@tech_engineering_2.dds,0
tech_housing_1.dds=@tech_housing_1.dds,0
tech_micro_replicators.dds=@tech_micro_replicators.dds,0
tech_thrusters_2.dds=@tech_thrusters_2.dds,0
tech_swarmer_missiles_1.dds=@tech_swarmer_missiles_1.dds,0
tech_torpedoes_1.dds=@tech_torpedoes_1.dds,0
tech_mass_drivers_3.dds=@tech_mass_drivers_3.dds,0
tech_autocannons_1.dds=@tech_autocannons_1.dds,0
tech_strike_craft_2.dds=@tech_strike_craft_2.dds,0
tech_modular_engineering.dds=@tech_modular_engineering.dds,0
tech_destroyer_hull_1.dds=@tech_destroyer_hull_1.dds,0
tech_interstellar_campaigns.dds=@tech_interstellar_campaigns.dds,0
tech_planetary_infrastructure_1.dds=@tech_planetary_infrastructure_1.dds,0
tech_advanced_metallurgy_1.dds=@tech_advanced_metallurgy_1.dds,0
tech_mine_betharian.dds=@tech_mine_betharian.dds,0
