[LocalizedFileNames]
tech_lasers_1.dds=@tech_lasers_1.dds,0
tech_fission_power.dds=@tech_fission_power.dds,0
tech_reactor_boosters_1.dds=@tech_reactor_boosters_1.dds,0
tech_shields_1.dds=@tech_shields_1.dds,0
tech_pd_tracking_1.dds=@tech_pd_tracking_1.dds,0
tech_planetary_defenses.dds=@tech_planetary_defenses.dds,0
tech_hive_node.dds=@tech_hive_node.dds,0
tech_holo_entertainment.dds=@tech_holo_entertainment.dds,0
tech_planetary_government.dds=@tech_planetary_government.dds,0
tech_interplanetary_commerce.dds=@tech_interplanetary_commerce.dds,0
